@import url('https://fonts.googleapis.com/css?family=Nunito:200,600')

*
    box-sizing: border-box
    overflow: hidden

a
    color: inherit
    text-decoration: none

html, body
    background-color: #fff
    font-family: 'Nunito', sans-serif
    height: 100%
    margin: 0
    overflow: inherit

header
    display: flex
    justify-content: center
    width: 100%
    height: 50px

    .top-nav
        display: flex
        width: 100%
        max-width: 1200px
        padding: 0 10px
        background: #6b6b6b
        border-radius: 0 0 10px 10px

        a
            display: block
            height: 50px
            line-height: 50px
            padding: 0 10px
            color: #ebebeb
            font-size: 16px
            letter-spacing: .05rem
            text-decoration: none
            text-transform: uppercase

            &:hover
                color: #2d2d2d
                background: #ebebeb

main
    display: flex
    flex-wrap: wrap
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 20px
