.comment
    display: flex
    flex-direction: column
    width: 100%
    padding: 8px 0

    .comment-header, .comment-footer
        font-size: 12px

    .comment-body
        font-size: 15px
        padding: 4px 0

    .reply-link, a
        cursor: pointer
        font-weight: 600

        &:hover
            color: #f00

.depth_1
    padding-left: 20px

.depth_2
    padding-left: 40px

.leave-comment
    display: flex
    flex-direction: column

.leave-comment-title
    width: 100%
    text-align: center
    font-weight: bold
    background: #ccc
    cursor: pointer

    &:hover
        color: #f00

.comment-write, .comment-reply
    width: 100%

    textarea
        width: 100%
        height: 70px
        resize: vertical
